#scenario 1

c1 = [(0,300),(1000,300),(1000,0),(0,0)]
c2 = [(0,1000),(1000,1000),(1000,600),(0,600)]
c3 = [(100,600),(200,600),(200,500),(100,500)]
c4 = [(400,500),(500,500),(500,300), (400,300)]
c5 = [(700,600),(800,600),(800,500),(700,500)]

c_obs = [c1,c2,c3,c4,c5]
s_init = (50,550,0)
s_tar = (900,550,0)



#scenario 2

c1 = [(150,300),(300,300),(300,0),(150,0)]
c2 = [(500,700),(800,700),(800,500),(500,500)]
c3 = [(750,300),(900,300),(900,0),(750,0)]

s_start = (100,100,np.pi)
s_end = (900,900)
s_end = (700,100)
s_end = (350,100)

