#scenario 1

c1 = [(0,150),(1000,150),(1000,0),(0,0)]
c2 = [(0,500),(1000,500),(1000,300),(0,300)]
c3 = [(100,300),(200,300),(200,250),(100,250)]
c4 = [(400,250),(500,250),(500,150), (400,150)]
c5 = [(700,300),(800,300),(800,250),(700,250)]

c_obs = [c1,c2,c3,c4,c5]
s_init = (50,225,0)
s_tar = (900,225,0)



#scenario 2

c1 = [(150,150),(300,150),(300,0),(150,0)]
c2 = [(500,350),(800,350),(800,250),(500,250)]
c3 = [(750,150),(900,150),(900,0),(750,0)]

s_start = (100,50,np.pi)
s_end = (900,450)
s_end = (700,50)
s_end = (350,50)

